<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--font style  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Kreon&family=El+Messiri&family=Fira+Sans+Condensed&family=Shippori+Antique+B1&family=Open+Sans+Condensed:wght@300;700&display=swap"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Sacramento:400' rel='stylesheet' type='text/css'>



    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- <script> 
$(document).ready(function(){
$(window).scroll(function(){
var scroll = $(window).scrollTop();
if(scroll>30){
$("navbar").css("background", "#555");
}

});
});
</script>-->



    <!-- <script> 
const preloader = document.querySelector('.preloader');

const fadeEffect = setInterval(() => {
// if we don't set opacity 1 in CSS, then
// it will be equaled to "" -- that's why
// we check it, and if so, set opacity to 1
if (!preloader.style.opacity) {
preloader.style.opacity = 1;
}
if (preloader.style.opacity > 0) {
preloader.style.opacity -= 0.1;
} else {
clearInterval(fadeEffect);
}
}, 100);

window.addEventListener('load', fadeEffect);


</script>-->



    <!-- <script> 
$(function () {
$(document).scroll(function () {
var $nav = $(".navbar");
$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
});
});
</script>-->


    <title>fLUCK</title>



    <style>
        /* FOR PRELOADER */

        .neonText {
            animation: flicker 0.7s infinite alternate;
            color: #fff;
            font-size: 80px;
        }



        /* Flickering animation */
        @keyframes flicker {

            0%,
            18%,
            22%,
            25%,
            53%,
            57%,
            100% {

                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px rgb(195, 0, 255),
                    0 0 80px rgb(236, 64, 241),
                    0 0 90px rgb(203, 65, 245),
                    0 0 100px rgb(221, 125, 238),
                    0 0 150px rgb(108, 230, 189);

            }

            20%,
            24%,
            55% {
                text-shadow: none;
            }
        }


        /* Additional styling */


        .wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background-color: black;
        }

        .neonText {
            text-align: center;
            font-weight: lighter;
            border: 0.2rem solid #fff;
            border-radius: 2rem;
            padding: 25px;
            box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #bc13fe,
                0 0 0.8rem #bc13fe,
                0 0 2.8rem #bc13fe,
                inset 0 0 1.3rem #bc13fe;
            margin: 300px 50px;
            font-family: Sacramento, sans-serif;

        }

        /* PRELOADER END */


        .navbar {
            z-index: 4;

        }




        /* .scrolled { 
background-color: #fff !important;
transition: background-color 200ms linear;
}*/




        /* .container-fluid{ 
background: transparent;
transition: background 0.3s;
}
.scrolled .container-fluid {
background: black;
}*/




        /* icons */
        .fa {
            display: inline-block;
            padding: 50px;
            font-size: 40px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: auto;
        }

        .fa-google:hover {
            color: #d3cfce;
        }

        .fa-linkedin:hover {
            color: #d3cfce;
        }

        .fa-google {
            padding-left: 20px;
            color: white;
        }

        .fa-linkedin {

            color: white;
        }


        /* navbar */
        .container-fluid {
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 25px;
            /* background-image: url('fLUCK Background.jpg'); */
            background-size: cover;
            text-align: center;
            font-family: 'Open Sans Condensed', sans-serif;
           

        }

        .navbar {
            padding-bottom: 0;
            padding-top: 0px;
            background: transparent !important;
            transition: 750ms ease;
        }

        .navbar.scrolled {
            background: whitesmoke !important;
            box-shadow: 0 3px 6px rgba(0,0,0,.04),0 10px 20px rgba(0,0,0,.06) !important;
            transition: 750ms ease;
        }

        .scrolled .nav-link {
            color: black !important;
        }

        .scrolled .nav-link:hover {
            color: rgb(131, 131, 131) !important;
        }


        .scrolled .navbar-brand:hover {
            color: rgb(145, 148, 151) !important;
            text-shadow: none;
        }



        .nav-link {
            color: rgb(145, 148, 151) !important;
            /* transition: all 0.5s ease-out; */
        }

        .nav-link:hover {
            color: rgb(255, 255, 255) !important;

        }

        .navbar-brand {
            font-size: 40px;
            margin-left: 30px;
            margin-right: auto;
            font-family: 'Montserrat', sans-serif;
            color: rgb(145, 148, 151) !important;
        }

        


        .img1 {
            width: 210px;
            margin-right: 100px;
            float: left;
            margin-bottom: 20px;
            padding-left: 60px;
            z-index: 0;
            position: absolute;
            margin-left: 0px;

        }

        .image {
            background-color: rgba(228, 235, 238, 0.445);
            width: 200px;
            height: 170px;
            padding: 10px;
            border-radius: 20px;
            position: absolute;
            z-index: 1;
            margin-left: 150px;
            margin-right: 150px;
            box-shadow: -3px 6px 5px 0px rgb(154, 158, 157, 1);
            transition: all .3s ease-in-out;

        }

        .image:hover {
            box-shadow: -3px 18px 20px 0px rgba(99, 89, 99, 1);
        }

        

        .hr1 {
            border: dotted rgb(7, 48, 25) 10px;
            border-bottom: none;
            width: 100px;
            margin: auto;
            background-color: rgb(255, 255, 255);

        }

        .contact {
            text-decoration: none;
            color: blue;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 600;

        }

        .new1 {
            font-family: 'Fira Sans Condensed', sans-serif;
            color: white;
            text-align: center;
            padding-top: 220px;
        }

        h2 {
            font-size: 250%;
            font-family: 'Fira Sans Condensed', sans-serif;
            text-align: center;
            color: rgb(238, 158, 158);
            font-weight: 700;
        }

        p {
            font-family: 'Shippori Antique B1', sans-serif;
            font-weight: 100;
            font-size: 17px;

            max-width: 75ch;
        }

        .div1 {
            /* background-color: rgb(186, 247, 108); */
            margin-top: 0%;
            height: 730px;
        }

        .div1 {
            background-image: url('https://www.nasa.gov/sites/default/files/thumbnails/image/iss066e023536.jpg');
            background-size: cover;
        }

        .subDiv1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: left;
            line-height: 2;
            padding-top: 50px;
            padding-bottom: 60px;
            padding-right: 50px;
            padding-left: 50px;
        }


        .subDiv2 {
            background: rgba(228, 235, 238, 0.445);
            max-width: 400px;
            display: inline-block;
            box-shadow: -3px 6px 5px 0px rgba(176, 164, 176, 1);
            transition: all .3s ease-in-out;
            border-radius: 10px;
            
        }


        .subDiv2:hover {
            box-shadow: -3px 18px 20px 0px rgba(99, 89, 99, 1);
        }

        .form {
            text-align: center;
            padding-top: 65px;
            padding-bottom: 35px;
            font-size: 15px;
            font-family: 'Shippori Antique B1', sans-serif;
        }

        .type1,
        .type2 {

            border: 3px solid #FFF;
            border-radius: 8px;
            background-color: #eee;
            width: 30%;

        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        .sub {

            font-size: large;
            font-family: 'Fira Sans Condensed', sans-serif;
            background-color: #074279;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            color: #FFF;
            margin-bottom: 150px;
            margin-top: 30px;
        }

        * .sub:hover {
            background-color: #51c7e7
        }

        textarea {
            border: 3px solid #FFF;
            border-radius: 8px;
            background-color: #eee;
            width: 30%;

        }





        .div4 {
            margin-top: 100px;
        }

        p {
            text-align: justify;
        }




        .div3 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }

        .center {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 400px;
            height: auto;
        }

        .footer {
            background-color: rgb(148, 144, 144);
            text-align: center;
        }

        .navbar-toggler {
            width: 42px;
            height: 30px;
            border: none;
        }

        .navbar-toggler .line {
            width: 25px;
            border-radius: 3px;
            float: left;
            height: 3.5px;
            background-color: rgb(145, 148, 151);
            margin-bottom: 9px;
            margin-top: 2px;

        }

        .span1 {
            font-size: 90px;
        }


        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            box-shadow: none;
        }


        .show {
            background: whitesmoke !important;
        }

        .nav-link{
            padding: 8px;
        }



        /* FOR SCREENS> 800px */
        @media(min-width:800px) {

             .scrolled .nav-link {
                padding-top: 3px;
                padding-bottom: 5px;
            }

             .scrolled .navbar-brand{
                padding-top: 0;
                padding-bottom: 0;
            }

            .navbar-brand {
                font-size: 40px;
            }

            .navbar-nav {
                margin-right: 160px;
            }

            .nav-link {
                margin-right: 35px;
            }



            .text {

                margin-left: 100px !important;
                margin-right: 100px !important;
                padding-left: 50px;
                padding-right: 50px;

            }



            .span1 {
                font-size: 110px;
            }



            .img1 {
                margin-left: -50px;
                margin-right: 150px;

            }

            .hed {
                margin-left: 500px;
                margin-right: 400px;
                padding-bottom: 20px;
            }

            .div2 {
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .para {
                margin-right: 200px;
                margin-left: 440px;
            }

            .fa-google {
                margin: 40px auto;
                padding: 10px 50px 10px 10px;
            }

            .fa-linkedin {
                margin: 40px auto 40px 200px;
                padding: 10px 50px 10px 10px;
            }


        }

        /* FOR SCREENS< 480px */

        @media(max-width:480px) {


            .neonText {
                font-size: 50px !important;
            }

            .navbar-brand {
                font-size: 30px;
                margin-left: 7px;
            }

            .nav-link {
                color: rgb(0, 0, 0) !important;
                padding-bottom: 4px;
                padding-top: 4px;
            }

            .div1 {
                height: 780px;
            }

            /* .onlyMob { 
                margin: 0px auto;
                padding: 0px;
                border-top: 4px solid rgb(255, 255, 255) !important;
                width: 50%;

                border: none;
            }*/

            .image {
                margin-left: 50px;
                margin-top: 70px;
            }

            .img1 {
                margin-right: 0px;
                margin-left: 10px;
                margin-top: 10px;
                height: 130px;
                width: 150px;
                padding-left: 0px;
            }

            .subDiv1 {
                padding-bottom: 10px;
            }

            .para {
                margin-top: 220px;
                margin-left: auto;
                margin-right: auto;
            }


            .type1,
            .type2 {

                width: 65%;

            }

            textarea {
                width: 65%;
            }


        }
    </style>


</head>

<body style="margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;">


    <div class="wrapper">
        <div class="text">
            <h1 class="neonText">
                FLUCK
            </h1>

        </div>
    </div>






    <!-- DIV 1 STARTING -->



    <div class="div1" id="divE1">
        <nav class="navbar  navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid" style="text-align: center;">
                <a class="navbar-brand" href="file:///C:/Users/VARUN%20M%20KUMAWAT/Desktop/tryHtml/index.html">fLUCK</a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" data-target="#navbarsExampleDefault" data-toggle="collapse">
                    <span class="line"></span>
                    
                    <span class="line"></span>

                </button>



                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">

                        <a class="nav-link" id="nav-b" style="color: aliceblue; " href="#divE2">Know us</a>
                        
                        <a class="nav-link" id="nav-b" style="color: aliceblue; " href="#divE3">About</a>
                        
                        <a class="nav-link" id="nav-b" style="color: aliceblue; " href="#div4">Reach us</a>
                    </div>
                </div>
            </div>
        </nav>

        <h1 class="new1" style="margin-top: 0px;margin-bottom: 0px;  font-size: 450%; font-weight: 900;">Hi, you are about to get <span
                class="span1"
                style="font-family:'Montserrat', sans-serif;font-weight: bold; color:rgba(216, 106, 115, 0.87); ">fLUCK</span>ed<span
                style="font-size: 135%;">!</span></h1>
        <br>
    </div>



    


    <!-- DIV2 STARTING -->

    <div class="div2" id="divE2">

        <!-- SUB 1 -->
        <div class="subDiv1">
            <div class="image">
                <img class="img1" src="plane.png">
            </div>
            <h2 class="hed" style=" margin-top: 0px;margin-bottom: 0px;">Our Aim</h2>

            <div class="para" style="background-color: white">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit nibh vehicula est
                    vestibulum, non condimentum dui vulputate. </p>
            </div>

        </div>





        <!-- SUB 2 -->
        <div class="subDiv1"
            style="text-align: left;line-height: 2;padding-top: 50px;padding-bottom: 100px;padding-right: 50px;padding-left: 50px;">
            <div class="image">
                <img class="img1" src="green-technology.png">
            </div>
            <h2 class="hed" style="margin-top: 0px;margin-bottom: 0px;">The Future</h2>

            <div class="para" style="background-color: white">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit nibh vehicula est
                    vestibulum, non condimentum dui vulputate. </p>
            </div>

        </div>




    </div>

    <!-- HR2 -->

    <hr class="hr1">

    <!-- DIV 3 STARTING -->

    <div class="div3" id="divE3"
        style=" margin-top: 100px; margin-bottom: 100px; background-color: white; text-align: left; ">

        <!-- SUB 1 -->
        <div class="subDiv2"
            style="  margin-top: 20px;margin-bottom: 20px;padding-top: 10px;padding-left: 20px;padding-bottom: 10px;padding-right: 20px;margin-left: 45px; margin-right: 45px;">
            <h2>Our Partners</h2>

            <p>
                We have immense support from various large fintech, edtech, construction firms.
            </p>

        </div>

        <!-- SUB 2 -->
        <div class="subDiv2"
            style="margin-left: 45px; margin-right: 45px; margin-top: 20px;margin-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-bottom: 10px;padding-top: 10px;">
            <h2>Reviews</h2>
            <p>
                Chloe: Amazing product with a futuristic touch!
                <br>
                Justin: I bet they gonna save the humanity.
            </p>

        </div>

        <!-- SUB 3 -->

        <div class="subDiv2"
            style="margin-left: 45px; margin-right: 45px; margin-top: 20px;margin-bottom: 20px;padding-left: 20px;padding-right: 20px;padding-bottom: 10px;padding-top: 10px;;">
            <h2>Know More</h2>
            <p>
                Click the link to fill form for
                exclusive information about all our activities and be a partner.

            </p>

        </div>

    </div>

    <hr class="hr1">


    <!-- DIV 4 STARTING -->

    <div class="div4" id="div4">

        <h2 style="font-size: 70px;">Ping Us!</h2>

        <form class="form" onsubmit="sendEmail(); reset(); returnfalse;">
            YOUR NAME: <br><br><input class="type1" type="text" name="Name">
            <br><br>
            YOUR E-MAIL: <br><br><input class="type2" type="email" name="Email">
            <br><br>
            TYPE SOMETHING: <br><br><textarea maxlength="500" rows="4" cols="20" name="Message"></textarea>
            <br><br>
            <input class="sub" type="submit" value="SUBMIT">
            <!-- <button class="button-52" role="button" type="submit">SUBMIT</button> -->
        </form>

    </div>

    <!-- HTML !-->








    <!-- FOOTER STARTING -->

    <div class="footer" id="foot">
        <a href="mailto:varunkumawatleap2@gmail.com" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/varun-kumawat-0a6b3a228" class="fa fa-linkedin" target="_blank"></a>


    </div>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
    Host : "smtp.gmail.com",
    Username : "varunkumawatleap2@gmail.com",
    Password : "okokiamhere1234",
    To : 'winner@kgpian.iitkgp.ac.in',
    From : document.getElementById("email").value,
    Subject : "This is the subject",
    Body : "Name: " +  document.getElementById("name").value + "<br>Email: " + document.getElementById("email").value
         + "<br>Message: " + document.getElementById("message").value
}).then(
  message => alert(Message)
);
        }
    </script>



    <!-- SCRIPT STARTING -->

    <!-- <script> 
$(document).ready(function() {
//Preloader
preloaderFadeOutTime = 500;
function hidePreloader() {
var preloader = $('neonText');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});
</script> -->



    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
<script>
$(window).load(function () {
$(".text").delay(5000).fadeOut("slow");
$(".wrapper").delay(5000).fadeOut("slow");
})
</script>-->

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() > $(window).height()) {
                    $(".navbar").css({ "background-color": "white!important" });
                }


            })
        })
    </script>


    <!-- <script> 
$(function() {
$(window).on("scroll", function() {
$("body").toggleClass("scrolled", $(document).scrollTop() > 50);
})
});
</script>-->


    <!--<script>
var navbar = document.querySelector('nav')

window.onscroll = function() {

// pageYOffset or scrollY
if (window.pageYOffset > 0) {
navbar.classList.add('scrolled')
} else {
navbar.classList.remove('scrolled')
}
}
</script>-->




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script>
        $(document).ready(function () {
            // Animate loader off screen
            $(".wrapper").delay(3000).fadeOut("slow");
        });
    </script>

    <script>
        (window).load(function () {
            $('.wrapper').hide();
            $('html, body').css('visibility', 'visible');
        });
    </script>


    <script>
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
    </script>


    <script>
        $('.navbar-collapse a').click(function () {
            $(".navbar-collapse").collapse('hide');
        });
    </script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



</body>

<!--<div class="se-pre-con"></div>-->



</html>
